<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="ShowViewDialog">
		<item value="392" key="DIALOG_WIDTH"/>
		<item value="1|Segoe UI|9.0|0|WINDOWS|1|-15|0|0|0|400|0|0|0|1|0|0|0|0|Segoe UI" key="DIALOG_FONT_NAME"/>
		<item value="org.eclipse.team.ui.GenericHistoryView" key="ShowViewDialog.STORE_SELECTED_VIEW_ID"/>
		<item value="479" key="DIALOG_HEIGHT"/>
		<item value="773" key="DIALOG_X_ORIGIN"/>
		<item value="205" key="DIALOG_Y_ORIGIN"/>
		<list key="ShowViewDialog.STORE_EXPANDED_CATEGORIES_ID">
			<item value="Git"/>
			<item value="Team"/>
		</list>
	</section>
</section>
